background no
out_to_console yes
update_interval 2
total_run_times 0
use_spacer none
double_buffer yes

TEXT
#
# battery
battery ^fg(\#909090)${battery}^fg() ^p(14)\
#
# cpu usage 
^i(/home/sbuss/.dzen/cpu.xbm) ^fg(\#909090)${cpu cpu1}%^fg() / ^fg(\#909090)${cpu cpu2}%^fg()  ^p(14)\
#
# mem usage 
^i(/home/sbuss/.dzen/mem.xbm) ^fg(\#909090)${memperc}%^fg() ^p(14)\
#
# disk usage
/home ^fg(\#909090)${fs_used_perc /home}%^fg() ^p(14)\
#
# network
^i(/home/sbuss/.dzen/net_down_03.xbm) ^fg(\#909090)${downspeedf eth0}^fg() ^p(14)\
^i(/home/sbuss/.dzen/net_up_03.xbm) ^fg(\#909090)${upspeedf eth0}^fg() ^p(14)\
#
# weather
#^fg(\#909090)${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KIAD temperature 10}^fg()°C ^p(14)\
#
# date 
^fg("white")${time %a %b %d %l:%M %p }^fg() 

