Config { font = "xft:Bitstream Vera Sans Mono:size=14:bold:antialias=true"
    , bgColor = "#000000"
	, fgColor = "grey"
	, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
    , commands = [ 
          Run Cpu ["-L","3","-H","50","-p","2","--normal","green","--high","red"] 10
	, Run CoreTemp ["-t", "<core0>°C","-L","30","-H","50","--normal","orange","--low","blue","--high","red"] 10
	, Run Memory ["-t","Mem:<usedratio>%"] 10
	, Run Com "/home/sbuss/scripts/volume.sh" [] "volume" 10
	, Run Wireless "wlp3s0" ["-t", "<essid>:[<qualitybar>]"] 50
	, Run BatteryP ["BAT0", "BAT1"]
	               ["-t", "BAT: <left>% (<timeleft>)",
		        "-L", "30", "-H", "80",
			"--normal", "yellow", "--low", "red", "--high", "green"]
			600
	, Run Date "%a %b %_d %l:%M" "date" 10
	, Run StdinReader
    ]  
    , sepChar = "%"  
    , alignSep = "}{"  
    , template = " %StdinReader%}{ <fc=grey>%cpu% </fc> <fc=grey>%coretemp%</fc> <fc=grey> %memory%</fc> Vol:<fc=green>%volume%</fc> <fc=orange>%wlp3s0wi%</fc> <fc=grey>%battery%</fc> <fc=#ee9a00>%date%</fc>"
}

