Config { font = "xft:Bitstream Vera Sans Mono:size=14:bold:antialias=true"
    , bgColor = "#000000"
	, fgColor = "grey"
	, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
    , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
	, Run Network "eth0" ["-L","0","-H","70","--normal","green","--high","red"] 10
	, Run Memory ["-t","Mem: <usedratio>%"] 10
	, Run Com "/home/sbuss/scripts/cputemp.sh" [] "cpuTemp" 10
	, Run Date "%a %b %_d %l:%M" "date" 10
	, Run Com "/home/sbuss/scripts/volume.sh" [] "volume" 10
	, Run Com "/home/sbuss/scripts/wifi.sh" [] "wifi" 30
	, Run Com "/home/sbuss/scripts/battery.sh" ["0"] "bat0" 30
	, Run Com "/home/sbuss/scripts/battery.sh" ["1"] "bat1" 30
	, Run StdinReader
    ]  
    , sepChar = "%"  
    , alignSep = "}{"  
    , template = " %StdinReader%}{ <fc=grey>%cpu% </fc> <fc=red>%cpuTemp%</fc>°C<fc=grey> ~ %memory%</fc> ~ Vol: <fc=green>%volume%</fc> ~ <fc=orange>%wifi%</fc> ~ <fc=green>%bat0% ~ %bat1%</fc> ~ <fc=#ee9a00>%date%</fc>"
}

